CALENDAR_HTTP_PORT=8888
CALENDAR_GRPC_PORT=8999

POSTGRES_HOST=db
POSTGRES_DB=homestead
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

DSN=host=db user=homestead password=secret dbname=homestead sslmode=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

TESTS_DSN=host=test-db user=homestead password=secret dbname=homestead_test sslmode=disable
TESTS_RABBITMQ_URL=amqp://guest:guest@test-rabbitmq:5672/
